{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES6", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
        "lib": [
            "DOM",
            "ES6",
            "ES2015"
        ], /* Control what method is used to detect module-format JS files. */
        /* Modules */
        "module": "NodeNext", /* Specify what module code is generated. */
        "moduleResolution": "NodeNext",
        /* JavaScript Support */
        "allowJs": true, /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */
        "checkJs": true, /* Specify the maximum folder depth used for checking JavaScript files from 'node_modules'. Only applicable with 'allowJs'. */
        /* Emit */ /* Only output d.ts files and not JavaScript files. */
        "sourceMap": true, /* Create source map files for emitted JavaScript files. */
        "outDir": "./src", /* Specify an output folder for all emitted files. */
        "removeComments": true, /* Disable emitting comments. */
        "rootDir": "./@types",
        /* Interop Constraints */
        "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
        "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
        /* Type Checking */
        "strict": true, /* Enable all strict type-checking options. */
        /* Completeness */
        "skipLibCheck": true,
        "jsx": "react"
    },
    // "include": [
    //     "./**/*"
    // ],
    "exclude": [
        "./node_modules",
        "./test",
        "./build",
        "./data",
        "./coverage",
        "./chonkpengu",
        "./@scripts",
        "./dist",
        "./public",
        "./src",
        "./tailwind.config.js"
    ]
}